[33mcommit cf2ac870081666fe4890bf12f2dca7ed90dcfeb9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Oybek <oybekjonxayrullayevich@gmail.com>
Date:   Sat Feb 19 01:02:54 2022 +0500

    title

[33mcommit 725d9cef044ec65804492ed0aba929ec66b807fe[m
Author: Oybek <oybekjonxayrullayevich@gmail.com>
Date:   Sat Feb 19 00:49:39 2022 +0500

    title

[33mcommit 3ba38d625f386df4bb957167f4496fe44a155457[m
Author: Oybek <oybekjonxayrullayevich@gmail.com>
Date:   Sat Feb 19 00:06:35 2022 +0500

    title

[33mcommit 32af8bf02f676aedade03fd5c5af9f2933f9232d[m
Author: Oybek <oybekjonxayrullayevich@gmail.com>
Date:   Fri Feb 18 23:44:37 2022 +0500

    title

[33mcommit 7a01407d1d34cb2ce3839d805cda6c1c187c7f72[m
Author: Oybek <oybekjonxayrullayevich@gmail.com>
Date:   Fri Feb 18 23:38:51 2022 +0500

    title

[33mcommit e9e1cf40f9c2ee8660f4b659da3e17156a583f97[m
Author: Oybek <oybekjonxayrullayevich@gmail.com>
Date:   Fri Feb 18 23:21:19 2022 +0500

    title

[33mcommit 1c17bf5e0a7a88090b678db3aa4132a2b97218af[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e8ab991 ff5e5c7
Author: Mironshoh <mironshohasadov1602@gmail.com>
Date:   Fri Feb 18 17:13:10 2022 +0500

    Merge branch 'main' of github.com:Mironshoh1603/MagicPay

[33mcommit ff5e5c777690eee540a5e1f2fea76044ee771b0d[m
Author: Mironshoh Asadov <91431722+Mironshoh1603@users.noreply.github.com>
Date:   Fri Feb 18 17:12:21 2022 +0500

    Delete index.html

[33mcommit b1ecf6bd99121bf459883db60b680d62a544dc34[m
Author: Mironshoh Asadov <91431722+Mironshoh1603@users.noreply.github.com>
Date:   Fri Feb 18 17:12:06 2022 +0500

    Delete img directory

[33mcommit 54fe2ff69b134091567c15167f3522b3cecdc3df[m
Author: Mironshoh Asadov <91431722+Mironshoh1603@users.noreply.github.com>
Date:   Fri Feb 18 17:11:39 2022 +0500

    Delete css directory

[33mcommit e8ab9917e1f49ac1f95493db49f69daddc33c4a7[m
Author: Mironshoh <mironshohasadov1602@gmail.com>
Date:   Fri Feb 18 16:52:29 2022 +0500

    one page finished

[33mcommit 8fd31d7045c0bcb7aedbf69da8ec6cc6defc42c3[m
Author: Mironshoh <mironshohasadov1602@gmail.com>
Date:   Fri Feb 18 16:37:09 2022 +0500

    started project
